server {
	# nginx 가 listen 하고 있는 port 번호
	listen 3000;
	location /  {
		# html 파일이 위치할 루트 설정
		root /usr/share/nginx/html;

		# 사이트의 index 페이지로 할 파일명 설정
		index index.html index.html;

		# React는 spa 입니다. 
		# index.html 파일에 접근을 해서 라우팅을 시켜야 하는데 nginx에서는 자동으로 이걸 알수가 없습니다.
		# 그러기에 대안책으로 index.html을 제공하여서 라우팅을 시킬수 있게 임의로 설정하는 것입니다.
		try_files $uri $uri/ /index.html;
	}
}